/TeachingPlan.xls/1.4/Fri Jul 28 07:14:55 2017/-kb/
/bjgpjpList.jsp/1.16/Thu Aug  3 04:55:11 2017//
/bjgpjpListFrame.jsp/1.1/Thu Dec 15 09:15:35 2016//
/bjgpjpList_left.jsp/1.1/Thu Dec 15 09:15:35 2016//
/bjgpjpList_right.jsp/1.1/Thu Dec 15 09:15:35 2016//
/bjgpjpList_zb.jsp/1.1/Thu Dec 15 09:15:35 2016//
/cdgpjp.jsp/1.1/Thu Dec 15 09:15:35 2016//
/cdgpjpList.jsp/1.12/Fri Dec 22 09:24:36 2017//
/cdgpjpListFrame.jsp/1.1/Thu Dec 15 09:15:35 2016//
/cdgpjpList_left.jsp/1.1/Thu Dec 15 09:15:35 2016//
/cdgpjpList_right.jsp/1.1/Thu Dec 15 09:15:35 2016//
/classSetList.jsp/1.18/restored+Mon Nov 13 09:53:33 2017//
/courseSetList.jsp/1.9/Tue Nov  7 06:51:32 2017//
/fckcSet.jsp/1.4/Tue Apr 11 08:49:24 2017//
/floorClass.jsp/1.4/Wed Jul 26 02:25:09 2017//
/hbszList.jsp/1.11/Mon Jan 29 02:59:03 2018//
/historyList.jsp/1.2/Wed Jan  4 02:08:19 2017//
/jsgpjp.jsp/1.1/Thu Dec 15 09:15:35 2016//
/jsgpjpList.jsp/1.13/Fri Dec 22 09:24:36 2017//
/jsgpjpListFrame.jsp/1.1/Thu Dec 15 09:15:35 2016//
/jsgpjpList_left.jsp/1.1/Thu Dec 15 09:15:35 2016//
/jsgpjpList_right.jsp/1.1/Thu Dec 15 09:15:35 2016//
/majorSetList.jsp/1.6/Mon Apr 24 10:12:18 2017//
/njxxSetList.jsp/1.1/Thu Dec 15 09:15:35 2016//
/skjhList.jsp/1.50/restored+Mon Dec 11 02:20:28 2017//
/skjhListFrame.jsp/1.1/Thu Dec 15 09:15:35 2016//
/skjhList_left.jsp/1.1/Thu Dec 15 09:15:35 2016//
/skjhList_right.jsp/1.1/Thu Dec 15 09:15:35 2016//
/templetDownload.jsp/1.1/Thu Dec 29 10:21:09 2016//
/tsgzList.jsp/1.5/Fri Aug 18 06:02:31 2017//
/uploadImport.jsp/1.6/Wed Mar 15 10:01:54 2017//
/xnxqList.jsp/1.4/Wed Mar  8 09:02:36 2017//
