/CjzmView.jsp/1.2/Fri Jan 19 07:36:22 2018//
/bkInfo.jsp/1.5/Tue Apr 11 08:49:24 2017//
/bkcjdjList.jsp/1.11/Thu Oct 26 07:15:29 2017//
/cjcxList.jsp/1.27/Wed Sep  6 07:06:29 2017//
/classMkcjdjList.jsp/1.4/Thu Oct 26 07:15:29 2017//
/classXqcjdjList.jsp/1.12/Fri Jan 19 07:25:15 2018//
/dbkInfo.jsp/1.6/Tue Apr 11 08:49:24 2017//
/dbkcjdjList.jsp/1.7/Tue Apr 11 08:49:24 2017//
/download.jsp/1.1/Thu Dec 15 09:15:29 2016//
/invalidScoreInfo.jsp/1.3/Tue Apr 11 08:49:24 2017//
/jdInfo.jsp/1.2/Tue Apr 11 08:49:24 2017//
/ljInfo.jsp/1.2/Tue Apr 11 08:49:24 2017//
/mkcjdjList.jsp/1.3/Thu Oct 26 07:15:29 2017//
/scoreCover.jsp/1.2/Tue Apr 11 08:49:24 2017//
/scorePrintView.jsp/1.3/Wed Aug  9 04:12:58 2017//
/stuInfoView.jsp/1.5/Thu Dec 28 05:57:42 2017//
/stuReportPrintView.jsp/1.5/Mon Jul 31 06:12:08 2017//
/teaMkcjdjList.jsp/1.2/Mon Jul  3 06:07:27 2017//
/teaXqcjdjList.jsp/1.13/Fri Jan 19 07:27:00 2018//
/template.xls/1.1/Wed Sep  6 22:45:49 2017/-kb/
/templateInfo.xls/1.1/Sat Sep 30 06:26:09 2017/-kb/
/xqcjdjList.jsp/1.21/Fri Jun 30 09:03:22 2017//
/xspyList.jsp/1.3/Thu Oct 26 07:15:29 2017//
/zbwdfdc.jsp/1.3/Fri May 12 09:50:30 2017//
