#This file is a config file of the Wiserun Software
#Fri Jan 06 09:43:03 CST 2006
#----------------------
# 系统基本属性文件
#----------------------
Base.isTrace=on
Base.isDebug=yes
Base.isInfo=yes
Base.isError=no
Base.TraceLevel=1
Base.PageSize=20
Base.needAuth=yes
Base.DB_LOG=yes

Trace.TraceLevel=all
Trace.isPrint=true
#Base.DB_JNDI=jdbc/oradb_APLC
Base.DB_JNDI=java:comp/env/jdbc/XDEAM
#Base.DB_JNDI_FILE=jdbc/file

Base.smtpAddress=null
Base.smtpUser=null
Base.smtpPass=null
[Company]=上海现代职业技术学校

[LoginPage]=Login.jsp
[MainPage]=mainframe.jsp
[Login_mail]=@wiserun.com
##用户代码前缀，如果登陆时不输入，则系统自动加上这一前缀
[UserCodePre]= 
[Title]=????????????
[Version]=V1.0.0

Base.AccountId=10657001077883008
Base.Host=008
Base.Password=Wiserun@@62129977
Base.Port=9981
Base.ServiceId=211.136.163.68

#节假日期
Base.JJRQ=01-01,05-01,10-01

#特殊规则使用
Base.LingDaoName=C01
Base.LingDao=1,2,8,8,3
Base.ZhongGaoName=C1002
Base.ZhongGao=1,2,8,8,3
Base.ZaiBianXingZhenName=C1003
Base.ZaiBianXingZhen=3,2,8,8,3
Base.RenShiDaiLiName=C1004
Base.RenShiDaiLi=1,2,8,8,3
Base.PuTongJSName=C1005
Base.PuTongJS=3,5,8,22,6
Base.WaiPingJSName=C1006
Base.WaiPingJS=3,5,8,28,6

Base.CourseTime=sw1\=08\:20|09\:00,sw2\=09\:20|10\:00,sw3\=10\:20|11\:00,sw4\=11\:20|12\:00,zw1\=12\:10|12\:30,zw2\=12\:40|13\:00,xw1\=13\:20|14\:00,xw2\=14\:20|15\:00,xw3\=15\:20|16\:00,xw4\=16\:20|17\:00,ws1\=19\:20|20\:00,ws2\=20\:20|21\:00
#特殊教室类型代码
Base.specialCode=8,9

#校名
Base.schoolName=上海现代职业技术学校
#系统名称
Base.sysName=XDEAM
#查分数据同步数据库名
Base.syncTargetSysName=XDSSQUE
#查分系统IP
Base.linkInfo=

################文件路径相关##################
#导出excel文件服务器保存路径
Base.exportExcelPath=d\:/exportExcel/

#资源库上传目录
Base.upLoadPathFile=D\:/upload/file
Base.headImg=d:/upload/Photo/
Base.Photo=d:/upload/headPhoto/
Base.headPhoto=http://192.168.111.26:8080/photo/upload/Photo/
Base.PhotoPath=http://192.168.111.26:8080/photo/upload/headPhoto/

#SWFTools 安装路径
Base.swfToolsPath=F:/SWFTools/pdf2swf.exe
#OpenOffice服务启动BAT路径ss
Base.openofficeBatPath=F:/UPLOAD/OpenOfficeServer.bat
#文件预览路径
Base.filePreview=http://192.168.110.15:8080/swf/UPLOAD/
#文件上传路径
Base.upLoadPath=F\:/UPLOAD/

#pageoffice打开方式 normal/link
Base.pofOpenType=link

#################系统权限###################
#管理员
Base.admin=@01@

#排课系统相关权限
Base.pubTeacher=@08@
Base.majorTeacher=@09@
Base.fckcTeacher=@10@

#教务系统权限
#教学主管校长
Base.jxzgxz=@211@
#全校教导主任
Base.qxjdzr=@212@
#系部教导主任
Base.xbjdzr=@213@
#全校教务管理
Base.qxjwgl=@214@
#系部教务管理
Base.xbjwgl=@215@
#班主任
Base.bzr=@05@
#教研组组长
Base.jyzzz=@165@
#系部教研组长
Base.xbjyzz=@Z32@,@Z51@,@Z68@,@Z79@,@Z88@

#问卷调查权限
#教师
Base.wjdcTea=@88@
#学生
Base.wjdcStu=@99@

#专业班级查询权限
Base.majorClassQueAuth=@86@
