/allClassTemplate.xls/1.1/Thu Dec 15 09:15:33 2016/-kb/
/allClassTimetable.jsp/1.7/Fri Jan 19 07:36:27 2018//
/allTeaTemplate.xls/1.1/Thu Dec 15 09:15:33 2016/-kb/
/allTeacherTimetable.jsp/1.8/Fri Jan 19 07:36:27 2018//
/classTimetable.jsp/1.8/Tue Nov 28 01:02:36 2017//
/courseTimetable.jsp/1.7/Thu Nov 23 05:37:13 2017//
/exportClassTable.jsp/1.3/Thu Aug 31 06:42:10 2017//
/exportExamCourse.jsp/1.1/Thu Dec 15 09:15:33 2016//
/exportExamSchedule.jsp/1.1/Thu Dec 15 09:15:33 2016//
/exportExamScheduleTag.jsp/1.1/Thu Dec 15 09:15:33 2016//
/exportExcel.jsp/1.5/Thu Aug 31 06:42:10 2017//
/exportResit.jsp/1.1/Thu Dec 15 09:15:33 2016//
/exportWXksxs.jsp/1.1/Thu Dec 15 09:15:33 2016//
/exportWorkLoad.jsp/1.4/Thu Aug 31 06:42:10 2017//
/qxbjzb.png/1.1/Thu Nov 23 06:43:50 2017/-kb/
/qxjszb.png/1.1/Thu Nov 23 06:43:50 2017/-kb/
/studentTimetable.jsp/1.5/Thu Dec 28 05:57:42 2017//
/teacherTimetable.jsp/1.9/Thu Nov 23 05:20:29 2017//
/template.xls/1.1/Thu Dec 15 09:15:33 2016/-kb/
