/ErrHandler.jsp/1.1/Thu Dec 15 09:15:38 2016//
D/Functions////
D/Gallery////
D/Help////
/InfoHandler.jsp/1.1/Thu Dec 15 09:15:38 2016//
D/JQuerytestForm////
/Logout.jsp/1.1/Thu Sep 21 00:31:31 2017//
D/Message////
D/Professionalteamleader////
D/QA////
/Welcome.jsp/1.2/Wed Aug  2 03:23:39 2017//
D/baseInfoManage////
D/building////
D/courseAdjust////
D/courseManage////
D/customExamManage////
D/elective////
D/examManage////
/homePage.jsp/1.3/Thu Dec 28 05:57:42 2017//
/jianshezhong.jsp/1.1/Thu Dec 15 09:15:38 2016//
/mainframe.jsp/1.2/Wed Aug  2 03:23:39 2017//
D/manage////
D/note////
D/outsideExam////
D/queryStatistics////
D/questSurvey////
D/registerScoreManage////
D/registerScoreQuery////
D/registerScoreSet////
D/registerScoreStatistics////
D/reportset////
D/ruleManage////
D/scoreQuery////
D/scoreStatistics////
D/system////
D/teachManage////
D/timetableQuery////
D/xfyh////
