/BjgpjpBean.java/1.21/Mon Jan 29 02:58:57 2018//
/CdgpjpBean.java/1.16/Thu Dec 28 05:57:16 2017//
/ClassSetBean.java/1.15/Wed Jan  3 08:55:41 2018//
/CourseSetBean.java/1.30/Mon Jan 29 02:58:57 2018//
/FckcSetBean.java/1.4/Mon Feb 20 08:52:22 2017//
/HbszBean.java/1.5/Thu Aug  3 05:39:29 2017//
/ImportBean.java/1.18/Fri Jul 28 07:14:39 2017//
/JsgpjpBean.java/1.19/Thu Dec 28 05:57:16 2017//
/MajorSetBean.java/1.2/Tue Apr 11 06:56:13 2017//
/NjxxSetBean.java/1.2/Fri Feb  3 07:37:13 2017//
/SkjhBean.java/1.48/Mon Jan 29 02:58:57 2018//
/Svl_Bjgpjp.java/1.4/Mon Jul 17 02:35:42 2017//
/Svl_Cdgpjp.java/1.3/Fri Jul 28 00:16:26 2017//
/Svl_ClassSet.java/1.5/Wed Jan  3 08:55:41 2018//
/Svl_CourseSet.java/1.13/Tue Nov  7 06:51:17 2017//
/Svl_FckcSet.java/1.2/Mon Dec 19 09:29:44 2016//
/Svl_Hbsz.java/1.3/Fri Jul 28 07:14:39 2017//
/Svl_Import.java/1.4/Wed Mar 15 10:02:04 2017//
/Svl_Jsgpjp.java/1.3/Fri Jul 28 00:16:26 2017//
/Svl_MajorSet.java/1.2/Tue Apr 11 06:56:04 2017//
/Svl_NjxxSet.java/1.1/Thu Dec 15 09:15:33 2016//
/Svl_Skjh.java/1.15/Fri Sep  8 07:33:32 2017//
/Svl_Tsgz.java/1.1/Thu Dec 15 09:15:33 2016//
/Svl_Xnxq.java/1.1/Thu Dec 15 09:15:33 2016//
/TsgzBean.java/1.4/Sat Apr  1 03:38:36 2017//
/XnxqBean.java/1.3/Mon Jan 15 07:08:27 2018//
/test.java/1.1/Thu Dec 15 09:15:33 2016//
