/AuthConfig.jsp/1.1/Thu Dec 15 09:15:37 2016//
D/DataControl////
/DeptConfig.jsp/1.1/Thu Dec 15 09:15:37 2016//
/DeptList.jsp/1.1/Thu Dec 15 09:15:37 2016//
/DeptTree.jsp/1.1/Thu Dec 15 09:15:37 2016//
D/Echelons////
D/InfoTypeManage////
/LogList.jsp/1.1/Thu Dec 15 09:15:37 2016//
D/Module////
/PerCodeList.jsp/1.1/Thu Dec 15 09:15:37 2016//
D/Rank////
/TextEdit.jsp/1.1/Thu Dec 15 09:15:37 2016//
/TreeList.jsp/1.1/Thu Dec 15 09:15:37 2016//
D/UserAuth////
/UserConfig.jsp/1.1/Thu Dec 15 09:15:37 2016//
D/UserDept////
/ViewProcedure.jsp/1.1/Thu Dec 15 09:15:37 2016//
/studentInfo.jsp/1.1/Thu Dec 15 09:15:37 2016//
/studentList.jsp/1.1/Thu Dec 15 09:15:37 2016//
/sysUserInfo.jsp/1.1/Thu Dec 15 09:15:37 2016//
